# charon-spring-boot-starter

./: build.gradle
charon-spring-webflux/src/main/java/com/github/mkopylec/charon/forwarding/: ReverseProxyFilter.java
charon-spring-webflux/src/test/resources/: application.yml
charon-spring-webmvc/: build.gradle
charon-spring-webmvc/src/main/java/com/github/mkopylec/charon/forwarding/: HttpComponentsClientHttpRequestFactoryCreator.java  HttpComponentsClientHttpRequestFactoryCreatorConfigurer.java  NoExceptionErrorHandler.java  RestTemplateConfiguration.java
charon-spring-webmvc/src/main/java/com/github/mkopylec/charon/forwarding/interceptors/: HttpResponse.java
charon-spring-webmvc/src/test/resources/: application.yml
charon-test/: build.gradle
charon-test/src/main/groovy/com/github/mkopylec/charon/test/assertions/: ResponseAssertion.groovy
charon-test/src/main/groovy/com/github/mkopylec/charon/test/specification/: BasicSpec.groovy
charon-test/src/main/groovy/com/github/mkopylec/charon/test/utils/: HttpClient.groovy
